/*
MorseTexter.mmp

Morse Texter: send an SMS using Morse code.

http://code.google.com/p/morsetexter

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

TARGET  MorseTexter.app
TARGETTYPE  app
// Release UID from Symbian
UID               0x100039CE 0x102078D4
TARGETPATH \system\apps\MorseTexter

SOURCEPATH  ..\src  
SOURCE      MorseTexterApp.cpp 
SOURCE      MorseTexterAppUi.cpp
SOURCE      MorseTexterDocument.cpp
SOURCE      MorseTexterContainer.cpp
SOURCE      MorseTexterView.cpp
//SOURCE      ActivityManager.cpp
SOURCE      beep.cpp

SOURCEPATH  ..\group
RESOURCE    MorseTexter.rss
RESOURCE    MorseTexter_caption.rss
LANG     SC


USERINCLUDE . ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY 	apgrfx.lib	// RApaLsSession
LIBRARY	avkon.lib
LIBRARY     bafl.lib	// CDesC16ArrayFlat
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY 	eikcoctl.lib
LIBRARY	eikcore.lib
LIBRARY     efsrv.lib 	// RFs
LIBRARY	eikctl.lib	// CEikGlobalTextEditor
LIBRARY	etext.lib	// CRichText
LIBRARY	euser.lib
LIBRARY     MediaClientAudio.lib // MMdaAudioToneObserver
LIBRARY	sendui.lib

AIF MorseTexter.aif ..\aif MorseTexterAif.rss c12 \
  ..\aif\MorseTexter_Icon.bmp ..\aif\MorseTexter_Icon_mask.bmp \
  ..\aif\MorseTexter_lst.bmp ..\aif\MorseTexter_lst_mask.bmp

COMPRESSTARGET

